{
  "name": "bluzphp/module-contact-us",
  "type": "bluz-module",
  "license": "MIT",
  "description": "Contact us bluz module",
  "require": {
    "bluzphp/composer-plugin": "~2.0",
    "google/recaptcha": "~1.1"
  }
}
