{
  "name": "bluzphp/module-contact-us",
  "type": "bluz-module",
  "license": "MIT",
  "description": "Contact Us bluz module",
  "require": {
    "bluzphp/composer-plugin": "~2.4",
    "google/recaptcha": "~1.2"
  }
}
